body {
  font-family: Arial,  sans-serif;
  padding: 0;
  margin: 0;
  background-color: white;
}

/* Hero Section */
header {
  position: relative;
  background: url("../Assets/cashier.jpg") no-repeat center center/cover;
  color: white;
  text-align: center;
  margin-bottom: 10px;
  height: 100vh;
}

.text-container {
  position: relative;
  z-index: 1;
}

.text-container h1 {
  padding-top: 5%;
  font-size: 3em;
  color: #fd5537;
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}

.text-container p {
  padding-top: 10%;
  font-size: 1.2em;
  color: rgb(255, 255, 255);
}

.text-container .btn {
  background-color: #e5533d;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
  display: inline-block;
  transition: background-color 0.3s;
}

.text-container .btn:hover {
  background-color: #ff6347;
}

/* carousel section */
.carousel-section {
  text-align: center;
  margin: 20px auto;
  max-width: 1200px;
  z-index: -1      ;
}

.carousel-inner img {
  height: 650px;
  object-fit: cover;
}

/* about section */

.feature-about {
  display: flex;
  justify-content: space-around;
  padding: 30px 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.feature-box {
  text-align: center;
  max-width: 390px;
  padding: 15px;
  border-radius: 8px;
}
.feature-box:hover {
  border: 2px solid #e5533d;
}

.feature-icon img {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
}

.feature-box h3 {
  font-size: 1.25em;
  margin-bottom: 10px;
  color: #003580;
}

.feature-box p {
  font-size: 1em;
  color: #666;
  line-height: 1.5em;
}

/* Promotions and Events Section */
.promotions-events {
  background-color: #e7e7e7;
  padding: 50px 20px;
  text-align: center;
  border-top: 1px solid rgb(175, 175, 175);
}

.promotions-events h2 {
  font-size: 2.5em;
  color: #ff6347;
  margin-bottom: 30px;
}

.promotions-events-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.event {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.event:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.event img {
  width: 100%;
  height: 250px;
  border-bottom: 2px solid #ff6347;
}

.event-details {
  padding: 20px;
}

.event-details h3 {
  font-size: 1.8em;
  color: #ff6347;
  margin-bottom: 10px;
}

.event-details p {
  font-size: 1em;
  color: #555;
  margin-bottom: 20px;
}

.event-details .btn {
  background-color: #ff6347;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.event-details .btn:hover {
  background-color: #e5533d;
}

/* Featured Menu Section */
.featured-menu {
  background-color: #e7e7e7;
  padding: 50px 20px;
  text-align: center;
  border-top: 1px solid rgb(175, 175, 175);
}

.featured-menu h2 {
  font-size: 2.5em;
  color: #ff6347;
  margin-bottom: 25px;
}

.featured-menu h2:hover {
  text-decoration: underline;
}

.menu-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.menu-item {
  margin: 15px;
  max-width: 300px;
  text-align: left;
}

.menu-item img {
  width: 300px;
  height: 250px;
  border-radius: 10px;
  transition: transform 0.2s, box-shadow 0.2s;
}
.menu-item img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.menu-item h3 {
  font-size: 1.5em;
  margin: 10px 0 5px;
}

.menu-item p {
  font-size: 1em;
}

/* Gallery Section */
.gallery {
  background-color: #e7e7e7;
  padding: 50px 20px;
  text-align: center;
  border-top: 1px solid rgb(175, 175, 175);
}

.gallery h2 {
  font-size: 2.5em;
  color: #ff6347;
  margin-bottom: 25px;
}

.gallery h2:hover {
  text-decoration: underline;
}

.gallery-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery img {
  margin: 10px;
  max-width: 200px;
  border-radius: 10px;
  transition: transform 0.1s, box-shadow 0.2s;
}
.gallery-grid img:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Testimonials Section */
.testimonials {
  background-color: #e7e7e7;
  padding: 50px 20px;
  text-align: center;
  border-top: 1px solid rgb(175, 175, 175);
}

.testimonials h2 {
  font-size: 2.2em;
  color: #ff6347;
  margin-bottom: 25px;
}

.testimonials h2:hover {
  text-decoration: underline;
}

.testimonial-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.testimonial-item {
  margin: 15px;
  max-width: 300px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}
.testimonial-item:hover {
  transform: translateY(5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.testimonial-item p {
  font-size: 1em;
  font-style: italic;
  color: #555; /* Added a color to improve readability */
}

.testimonial-item h3 {
  font-size: 1.2em;
  margin-top: 10px;
  color: #ff6347;
}

/* Newsletter Section */
.newsletter {
  padding: 10px 5px 40px 5px;
  text-align: center;
  background-color: #333;
  color: white;
  border-top: 4px solid rgb(141, 141, 141);
}

.newsletter h2 {
  font-size: 2em;
}

.newsletter p {
  font-size: 1em;
  margin-bottom: 20px;
}

.newsletter form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.newsletter input[type="email"] {
  padding: 10px;
  border: none;
  border-radius: 5px 0 0 5px;
  font-size: 1em;
}

.newsletter button {
  padding: 10px 20px;
  border: none;
  background-color: #ff6347;
  color: white;
  font-size: 1em;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.newsletter button:hover {
  background-color: #e5533d;
}
